# jspecify-packageinfo-generator

./: .gitignore  README.md  mvnw  pom.xml
.github/: release-drafter.yml
.github/scripts/: find_previous_tag.sh
.github/workflows/: build.yml  release-on-new-tag.yml  release-on-tag-created.yml  tag.yml
github/workflows/: build.yml
src/main/java/dev/bencai/jspecifyutilities/packageinfogenerator/: HelloWorld.java  PackageInfoGeneratorContext.java  PackageInfoWriter.java  PathUtils.java
src/main/java/dev/bencai/jspecifyutilities/packageinfogenerator/configuration/: JSpecifyAnnotationType.java  PackageInfoGeneratorContext.java  PackageInfogeneratorConfig.java
src/main/java/dev/bencai/jspecifyutilities/packageinfogenerator/core/: Constants.java  Engine.java  GeneratePackageInfoMojo.java  JavaPackageVisitor.java  PackageInfoGeneratorConstants.java  PackageInfoGeneratorEngine.java
src/main/java/dev/bencai/jspecifyutilities/packageinfogenerator/plugin/: AbstractJSpecifyPackageInfoGeneratorMojo.java  JSpecifyPackageInfoMainJavaGeneratorGeneratorMojo.java  JSpecifyPackageInfoTestJavaGeneratorGeneratorMojo.java
src/main/java/dev/bencai/jspecifyutilities/packageinfogenerator/utils/: PathUtils.java
src/main/java/dev/bencai/jspecifyutilities/packageinfogenerator/writer/: CantCreatePackageInfoException.java  PackageInfoFileWriter.java  PackageInfoTemplateFileProvider.java
src/main/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/configuration/: JSpecifyAnnotationType.java  PackageInfoGeneratorContext.java
src/main/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/core/: JavaPackageVisitor.java  PackageInfoGeneratorConstants.java  PackageInfoGeneratorEngine.java  SkipProcessException.java
src/main/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/core/abc/: Fail.java  GeneratedHandler.java  GeneratedSourceDirectoryWhenPresentStrategy.java  Run.java  Skip.java  Strategy.java
src/main/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/core/generatedsources/: FailWhenGeneratedSourcesDirectoryExistsStrategy.java  GeneratedSourcesDirectoryExistsHandler.java  GeneratedSourcesDirectoryExistsStrategy.java  RunWhenGeneratedSourcesDirectoryExistsStrategy.java  SkipWhenGeneratedSourcesDirectoryExistsStrategy.java  WhenGeneratedSourcesDirectoryExistsStrategy.java
src/main/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/plugin/: AbstractJSpecifyPackageInfoGeneratorMojo.java  JSpecifyPackageInfoMainJavaGeneratorGeneratorMojo.java  JSpecifyPackageInfoTestJavaGeneratorGeneratorMojo.java
src/main/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/utils/: PathUtils.java
src/main/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/writer/: CantCreatePackageInfoException.java  PackageInfoFileWriter.java  PackageInfoTemplateFileProvider.java
src/test/java/dev/bencai/jspecifyutilities/packageinfogenerator/core/: GeneratePackageInfoMojoIT.java  JavaPackageVisitorTest.java  PackageInfoGeneratorEngineTest.java  PackageInfoMainJavaAndTestJavaGeneratorMojoIT.java  PackageInfoMainJavaGeneratorMojoIT.java
src/test/java/dev/bencai/jspecifyutilities/packageinfogenerator/integrationtest/: EmptyProjectPackageInfoGeneratorMojoIT.java  PackageInfoMainJavaAndTestJavaGeneratorMojoIT.java
src/test/java/dev/bencai/jspecifyutilities/packageinfogenerator/plugin/: JSpecifyPackageInfoMainJavaGeneratorGeneratorMojoTest.java  JSpecifyPackageInfoTestJavaGeneratorGeneratorMojoTest.java
src/test/java/dev/bencai/jspecifyutilities/packageinfogenerator/utils/: PathUtilsTest.java
src/test/java/dev/bencai/jspecifyutilities/packageinfogenerator/writer/: PackageInfoFileWriterTest.java  PackageInfoTemplateFileProviderTest.java
src/test/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/core/: JavaPackageVisitorTest.java  PackageInfoGeneratorEngineTest.java
src/test/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/core/generatedsources/: FailWhenGeneratedSourcesDirectoryExistsStrategyTest.java  GeneratedSourcesDirectoryExistsHandlerTest.java  RunWhenGeneratedSourcesDirectoryExistsStrategyTest.java  SkipWhenGeneratedSourcesDirectoryExistsStrategyTest.java
src/test/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/integrationtest/: EmptyProjectPackageInfoGeneratorMojoIT.java  GenerationAlreadyBuiltIT.java  GenerationAlreadyPerformedIT.java  PackageInfoMainJavaAndTestJavaGeneratorMojoIT.java
src/test/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/plugin/: JSpecifyPackageInfoMainJavaGeneratorGeneratorMojoTest.java  JSpecifyPackageInfoTestJavaGeneratorGeneratorMojoTest.java
src/test/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/utils/: PathUtilsTest.java
src/test/java/io/github/bcaillard/jspecifyutilities/packageinfogenerator/writer/: PackageInfoFileWriterTest.java  PackageInfoTemplateFileProviderTest.java
src/test/resources-its/dev/bencai/jspecifyutilities/packageinfogenerator/core/PackageInfoMainJavaGeneratorMojoIT/the_first_test_case/: pom.xml
src/test/resources-its/dev/bencai/jspecifyutilities/packageinfogenerator/core/PackageInfoMainJavaGeneratorMojoIT/the_first_test_case/src/main/java/com/acme/app/: App.java
src/test/resources-its/dev/bencai/jspecifyutilities/packageinfogenerator/integrationtest/EmptyProjectPackageInfoGeneratorMojoIT/empty_project_test_case/: pom.xml
src/test/resources-its/dev/bencai/jspecifyutilities/packageinfogenerator/integrationtest/PackageInfoMainJavaAndTestJavaGeneratorMojoIT/generate_from_main_and_test_sources_directories_test_case/: pom.xml
src/test/resources-its/io/github/bcaillard/jspecifyutilities/packageinfogenerator/integrationtest/GenerationAlreadyBuiltIT/should_skip_generation_test_case/: pom.xml
src/test/resources-its/io/github/bcaillard/jspecifyutilities/packageinfogenerator/integrationtest/GenerationAlreadyPerformedIT/should_run_generation_test_case/: pom.xml
(+7 files in other folders)
